<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TeamAboutView" customModule="Sportify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="about-card-id">
                    <rect key="frame" x="16" y="8" width="361" height="836"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="About the Team" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="about-title-id">
                            <rect key="frame" x="16" y="16" width="329" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" name="Secondary_Text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Team description goes here. This label will expand based on content." lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="about-desc-id">
                            <rect key="frame" x="16" y="48" width="329" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="Text_Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Background"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="about-desc-id" secondAttribute="bottom" constant="16" id="desc-bot"/>
                        <constraint firstItem="about-desc-id" firstAttribute="leading" secondItem="about-card-id" secondAttribute="leading" constant="16" id="desc-lead"/>
                        <constraint firstItem="about-desc-id" firstAttribute="top" secondItem="about-title-id" secondAttribute="bottom" constant="8" id="desc-top"/>
                        <constraint firstAttribute="trailing" secondItem="about-desc-id" secondAttribute="trailing" constant="16" id="desc-trail"/>
                        <constraint firstItem="about-title-id" firstAttribute="leading" secondItem="about-card-id" secondAttribute="leading" constant="16" id="title-lead"/>
                        <constraint firstItem="about-title-id" firstAttribute="top" secondItem="about-card-id" secondAttribute="top" constant="16" id="title-top"/>
                        <constraint firstAttribute="trailing" secondItem="about-title-id" secondAttribute="trailing" constant="16" id="title-trail"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="about-card-id" secondAttribute="bottom" constant="8" id="card-bot"/>
                <constraint firstItem="about-card-id" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="card-lead"/>
                <constraint firstItem="about-card-id" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="card-top"/>
                <constraint firstAttribute="trailing" secondItem="about-card-id" secondAttribute="trailing" constant="16" id="card-trail"/>
            </constraints>
            <connections>
                <outlet property="containerCard" destination="about-card-id" id="out-card"/>
                <outlet property="descriptionLabel" destination="about-desc-id" id="out-desc"/>
                <outlet property="titleLabel" destination="about-title-id" id="out-title"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary_Text">
            <color red="0.29399999976158142" green="0.33300000429153442" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text_Color">
            <color red="0.050999999046325684" green="0.10599999874830246" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
