<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WS-q6-uGQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KaD-yo-9ao">
            <objects>
                <viewController id="vty-Ps-Pvr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khY-aL-9Qb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gMr-As-euf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="0X0-Ls-qMk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiQ-1l-j3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161.0687022900761" y="297.88732394366201"/>
        </scene>
        <!--Sports-->
        <scene sceneID="B5u-Hx-r4H">
            <objects>
                <viewController storyboardIdentifier="SportsViewControlller" id="aOX-vR-dn0" customClass="SportsViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nl7-hy-nY2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-c7-faJ">
                                <rect key="frame" x="16" y="0.0" width="377" height="624"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.1019607843" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G6a-ql-BwU">
                                    <size key="itemSize" width="142" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSportsCell" id="kIS-iU-Mhb" customClass="SportsCollectionViewCell" customModule="Sportify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wcV-BW-5oM">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-AE-YC3">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="156"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-Xa-Awi">
                                                    <rect key="frame" x="8" y="156" width="150" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Fbw-IR-Hz4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5AK-AE-YC3" firstAttribute="top" secondItem="wcV-BW-5oM" secondAttribute="top" id="9ka-fc-n8Z"/>
                                                <constraint firstItem="JIZ-Xa-Awi" firstAttribute="leading" secondItem="wcV-BW-5oM" secondAttribute="leading" constant="8" id="JOX-0p-8To"/>
                                                <constraint firstItem="5AK-AE-YC3" firstAttribute="leading" secondItem="wcV-BW-5oM" secondAttribute="leading" id="cLD-dN-hS6"/>
                                                <constraint firstItem="JIZ-Xa-Awi" firstAttribute="top" secondItem="5AK-AE-YC3" secondAttribute="bottom" id="kzY-ge-oVR"/>
                                                <constraint firstAttribute="bottom" secondItem="JIZ-Xa-Awi" secondAttribute="bottom" constant="8" id="p7i-nf-2Fu"/>
                                                <constraint firstAttribute="trailing" secondItem="5AK-AE-YC3" secondAttribute="trailing" id="xbs-wI-LzO"/>
                                                <constraint firstAttribute="trailing" secondItem="JIZ-Xa-Awi" secondAttribute="trailing" constant="12" id="zPp-Fb-LzH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="170" height="200"/>
                                        <connections>
                                            <outlet property="sportImageView" destination="5AK-AE-YC3" id="usF-Pe-q1f"/>
                                            <outlet property="sportLabel" destination="JIZ-Xa-Awi" id="z4F-oB-Bq3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x54-KM-P2K"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.10196078431372549" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="yfA-c7-faJ" secondAttribute="bottom" constant="-61" id="DHz-8T-MK7"/>
                            <constraint firstItem="yfA-c7-faJ" firstAttribute="leading" secondItem="nl7-hy-nY2" secondAttribute="leadingMargin" id="GP6-Ed-HJU"/>
                            <constraint firstItem="yfA-c7-faJ" firstAttribute="top" secondItem="x54-KM-P2K" secondAttribute="top" id="XXg-fk-1ug"/>
                            <constraint firstAttribute="trailing" secondItem="yfA-c7-faJ" secondAttribute="trailing" id="zYS-lD-kGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="Dan-7G-yZI"/>
                    <connections>
                        <outlet property="collectionView" destination="yfA-c7-faJ" id="mQo-jo-5hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1H-y1-Ruw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158.0152671755723" y="-309.15492957746483"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="bmn-Wp-gu3">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="Iwf-PF-Rh9" customClass="LeaguesViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiR-oa-cr6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-n4-Oni">
                                <rect key="frame" x="8" y="89" width="376" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HXG-hw-wf2"/>
                                </constraints>
                                <color key="barTintColor" red="0.085964210329999999" green="0.10124885290000001" blue="0.15218469500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Iwf-PF-Rh9" id="Eob-e2-LDA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-DY-rFs">
                                <rect key="frame" x="16" y="172" width="361" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.08235294118" green="0.1019607843" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaguesCell" id="CZM-rH-i47" customClass="LeaguesTableViewCell" customModule="Sportify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZM-rH-i47" id="6hf-fy-cwv">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-1Q-keK">
                                                    <rect key="frame" x="16" y="1.6666666666666679" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0j-AL-ZPD">
                                                    <rect key="frame" x="78" y="12" width="243" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="98n-qu-HZe">
                                                    <rect key="frame" x="298" y="10" width="43" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueImage" destination="J0D-1Q-keK" id="ZVA-Oq-GmX"/>
                                            <outlet property="leagueName" destination="l0j-AL-ZPD" id="0wz-8d-WGM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9K-xo-cWN"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.10196078431372549" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F9K-xo-cWN" firstAttribute="top" secondItem="k9Q-n4-Oni" secondAttribute="top" id="8Cd-lg-dee"/>
                            <constraint firstItem="ky4-DY-rFs" firstAttribute="trailing" secondItem="MiR-oa-cr6" secondAttribute="trailingMargin" id="GYC-34-ti5"/>
                            <constraint firstItem="k9Q-n4-Oni" firstAttribute="leading" secondItem="F9K-xo-cWN" secondAttribute="leading" constant="8" id="Ulc-Ac-ITQ"/>
                            <constraint firstItem="ky4-DY-rFs" firstAttribute="bottom" secondItem="F9K-xo-cWN" secondAttribute="bottom" id="VmV-ry-6ok"/>
                            <constraint firstItem="k9Q-n4-Oni" firstAttribute="top" secondItem="MiR-oa-cr6" secondAttribute="topMargin" id="dyW-VZ-ZlM"/>
                            <constraint firstItem="ky4-DY-rFs" firstAttribute="top" secondItem="k9Q-n4-Oni" secondAttribute="bottom" constant="10" id="f62-kH-1Ck"/>
                            <constraint firstItem="ky4-DY-rFs" firstAttribute="leading" secondItem="MiR-oa-cr6" secondAttribute="leadingMargin" id="uCj-wM-uGL"/>
                            <constraint firstItem="k9Q-n4-Oni" firstAttribute="centerX" secondItem="ky4-DY-rFs" secondAttribute="centerX" id="ytf-tu-fi7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ky4-DY-rFs" id="39Z-Ad-WlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qc-pZ-xF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.5343511450383" y="-285.21126760563379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="by3-Gg-dqm">
            <objects>
                <tabBarController id="3WS-q6-uGQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsA-zv-uKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2V5-B5-jAG" kind="relationship" relationship="viewControllers" id="3Vp-2R-AKO"/>
                        <segue destination="vty-Ps-Pvr" kind="relationship" relationship="viewControllers" id="KHy-VJ-Uel"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylk-hp-nOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-6"/>
        </scene>
        <!--Item-->
        <scene sceneID="A58-RG-VHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2V5-B5-jAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tennisball" catalog="system" id="Uku-yO-bIb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="sB7-ZR-tDP">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.10196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOX-vR-dn0" kind="relationship" relationship="rootViewController" id="tjK-1O-RS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODA-ki-1rA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2977099236641" y="-309.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="tennisball" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
