<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0z-gN-7MJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="KaD-yo-9ao">
            <objects>
                <viewController id="vty-Ps-Pvr" customClass="FavoritesViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khY-aL-9Qb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Nqa-sI-hXW">
                                <rect key="frame" x="16" y="118" width="361" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.slash.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-T5-n27">
                                        <rect key="frame" x="60" y="186" width="240" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Favorites yet" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dw-oo-sK9">
                                        <rect key="frame" x="92" y="398" width="176" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p43-tj-ZeC">
                                        <rect key="frame" x="159" y="477" width="53" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-ZN-woA">
                                <rect key="frame" x="16" y="118" width="361" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguesCell" rowHeight="73" id="ICI-dI-qQi" customClass="LeaguesTableViewCell" customModule="Sportify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICI-dI-qQi" id="Ut3-Bu-7dh">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KeB-JE-rrF">
                                                    <rect key="frame" x="20" y="7" width="64" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-tz-aFV">
                                                    <rect key="frame" x="92" y="26" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDG-Fz-dkN">
                                                    <rect key="frame" x="288" y="7" width="59" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chevronImageView" destination="lDG-Fz-dkN" id="fs0-KG-qha"/>
                                            <outlet property="leagueImage" destination="KeB-JE-rrF" id="ax8-wA-0cF"/>
                                            <outlet property="leagueName" destination="a5B-tz-aFV" id="ayZ-CL-EWk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMr-As-euf"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="0X0-Ls-qMk"/>
                    <connections>
                        <outlet property="emptyImageView" destination="fSt-T5-n27" id="Ht4-S6-cpe"/>
                        <outlet property="emptyStateView" destination="Nqa-sI-hXW" id="FIx-bK-abZ"/>
                        <outlet property="emptySubtitleLabel" destination="p43-tj-ZeC" id="DFv-lu-yey"/>
                        <outlet property="emptyTitleLabel" destination="6Dw-oo-sK9" id="noE-AE-V2A"/>
                        <outlet property="tableView" destination="3gG-ZN-woA" id="i4e-Et-eTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiQ-1l-j3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161.0687022900761" y="297.88732394366201"/>
        </scene>
        <!--Sports-->
        <scene sceneID="B5u-Hx-r4H">
            <objects>
                <viewController storyboardIdentifier="SportsViewControlller" id="aOX-vR-dn0" customClass="SportsViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nl7-hy-nY2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-c7-faJ">
                                <rect key="frame" x="16" y="0.0" width="377" height="624"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.1019607843" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G6a-ql-BwU">
                                    <size key="itemSize" width="142" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSportsCell" id="kIS-iU-Mhb" customClass="SportsCollectionViewCell" customModule="Sportify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wcV-BW-5oM">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-AE-YC3">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="156"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-Xa-Awi">
                                                    <rect key="frame" x="8" y="156" width="150" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Fbw-IR-Hz4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5AK-AE-YC3" firstAttribute="top" secondItem="wcV-BW-5oM" secondAttribute="top" id="9ka-fc-n8Z"/>
                                                <constraint firstItem="JIZ-Xa-Awi" firstAttribute="leading" secondItem="wcV-BW-5oM" secondAttribute="leading" constant="8" id="JOX-0p-8To"/>
                                                <constraint firstItem="5AK-AE-YC3" firstAttribute="leading" secondItem="wcV-BW-5oM" secondAttribute="leading" id="cLD-dN-hS6"/>
                                                <constraint firstItem="JIZ-Xa-Awi" firstAttribute="top" secondItem="5AK-AE-YC3" secondAttribute="bottom" id="kzY-ge-oVR"/>
                                                <constraint firstAttribute="bottom" secondItem="JIZ-Xa-Awi" secondAttribute="bottom" constant="8" id="p7i-nf-2Fu"/>
                                                <constraint firstAttribute="trailing" secondItem="5AK-AE-YC3" secondAttribute="trailing" id="xbs-wI-LzO"/>
                                                <constraint firstAttribute="trailing" secondItem="JIZ-Xa-Awi" secondAttribute="trailing" constant="12" id="zPp-Fb-LzH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="170" height="200"/>
                                        <connections>
                                            <outlet property="sportImageView" destination="5AK-AE-YC3" id="usF-Pe-q1f"/>
                                            <outlet property="sportLabel" destination="JIZ-Xa-Awi" id="z4F-oB-Bq3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x54-KM-P2K"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.10196078431372549" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="yfA-c7-faJ" secondAttribute="bottom" constant="-61" id="DHz-8T-MK7"/>
                            <constraint firstItem="yfA-c7-faJ" firstAttribute="leading" secondItem="nl7-hy-nY2" secondAttribute="leadingMargin" id="GP6-Ed-HJU"/>
                            <constraint firstItem="yfA-c7-faJ" firstAttribute="top" secondItem="x54-KM-P2K" secondAttribute="top" id="XXg-fk-1ug"/>
                            <constraint firstAttribute="trailing" secondItem="yfA-c7-faJ" secondAttribute="trailing" id="zYS-lD-kGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="Dan-7G-yZI"/>
                    <connections>
                        <outlet property="collectionView" destination="yfA-c7-faJ" id="mQo-jo-5hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1H-y1-Ruw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158.0152671755723" y="-309.15492957746483"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="bmn-Wp-gu3">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="Iwf-PF-Rh9" customClass="LeaguesViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiR-oa-cr6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-n4-Oni">
                                <rect key="frame" x="8" y="89" width="376" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HXG-hw-wf2"/>
                                </constraints>
                                <color key="barTintColor" red="0.085964210329999999" green="0.10124885290000001" blue="0.15218469500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Iwf-PF-Rh9" id="Eob-e2-LDA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-DY-rFs">
                                <rect key="frame" x="16" y="172" width="361" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.08235294118" green="0.1019607843" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaguesCell" id="CZM-rH-i47" customClass="LeaguesTableViewCell" customModule="Sportify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZM-rH-i47" id="6hf-fy-cwv">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-1Q-keK">
                                                    <rect key="frame" x="16" y="1.6666666666666679" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0j-AL-ZPD">
                                                    <rect key="frame" x="78" y="12" width="243" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="98n-qu-HZe">
                                                    <rect key="frame" x="298" y="10" width="43" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chevronImageView" destination="98n-qu-HZe" id="Bm0-6w-8ZG"/>
                                            <outlet property="leagueImage" destination="J0D-1Q-keK" id="ZVA-Oq-GmX"/>
                                            <outlet property="leagueName" destination="l0j-AL-ZPD" id="0wz-8d-WGM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9K-xo-cWN"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.10196078431372549" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F9K-xo-cWN" firstAttribute="top" secondItem="k9Q-n4-Oni" secondAttribute="top" id="8Cd-lg-dee"/>
                            <constraint firstItem="ky4-DY-rFs" firstAttribute="trailing" secondItem="MiR-oa-cr6" secondAttribute="trailingMargin" id="GYC-34-ti5"/>
                            <constraint firstItem="k9Q-n4-Oni" firstAttribute="leading" secondItem="F9K-xo-cWN" secondAttribute="leading" constant="8" id="Ulc-Ac-ITQ"/>
                            <constraint firstItem="ky4-DY-rFs" firstAttribute="bottom" secondItem="F9K-xo-cWN" secondAttribute="bottom" id="VmV-ry-6ok"/>
                            <constraint firstItem="k9Q-n4-Oni" firstAttribute="top" secondItem="MiR-oa-cr6" secondAttribute="topMargin" id="dyW-VZ-ZlM"/>
                            <constraint firstItem="ky4-DY-rFs" firstAttribute="top" secondItem="k9Q-n4-Oni" secondAttribute="bottom" constant="10" id="f62-kH-1Ck"/>
                            <constraint firstItem="ky4-DY-rFs" firstAttribute="leading" secondItem="MiR-oa-cr6" secondAttribute="leadingMargin" id="uCj-wM-uGL"/>
                            <constraint firstItem="k9Q-n4-Oni" firstAttribute="centerX" secondItem="ky4-DY-rFs" secondAttribute="centerX" id="ytf-tu-fi7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ky4-DY-rFs" id="39Z-Ad-WlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qc-pZ-xF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.5343511450383" y="-285.21126760563379"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="HjQ-eK-Gu2">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="C0z-gN-7MJ" customClass="LeagueDetailsViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0f-it-qMZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-KC-Gf9">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v8g-pu-O5H">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCell" id="QmJ-bB-loE" customClass="TeamCollectionViewCell" customModule="Sportify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zfe-Iu-OYN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-ka-dGL">
                                                    <rect key="frame" x="15" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="HxW-LY-he3"/>
                                                        <constraint firstAttribute="width" constant="70" id="pjc-3f-QbR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzZ-5S-cEl">
                                                    <rect key="frame" x="4" y="86" width="92" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWJ-ka-dGL" firstAttribute="top" secondItem="Zfe-Iu-OYN" secondAttribute="top" constant="8" id="CpD-0l-wAZ"/>
                                                <constraint firstItem="GzZ-5S-cEl" firstAttribute="top" secondItem="ZWJ-ka-dGL" secondAttribute="bottom" constant="8" id="Wtu-kW-i3g"/>
                                                <constraint firstItem="GzZ-5S-cEl" firstAttribute="leading" secondItem="Zfe-Iu-OYN" secondAttribute="leading" constant="4" id="oWB-aG-ZYU"/>
                                                <constraint firstAttribute="bottom" secondItem="GzZ-5S-cEl" secondAttribute="bottom" constant="8" id="v4R-mx-pIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="GzZ-5S-cEl" secondAttribute="trailing" constant="4" id="xDt-Jb-BuJ"/>
                                                <constraint firstItem="ZWJ-ka-dGL" firstAttribute="centerX" secondItem="Zfe-Iu-OYN" secondAttribute="centerX" id="yD6-ap-xju"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="130"/>
                                        <connections>
                                            <outlet property="teamLogoImageView" destination="ZWJ-ka-dGL" id="gb0-tZ-uRG"/>
                                            <outlet property="teamNameLabel" destination="GzZ-5S-cEl" id="pi1-um-p2b"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TabControlCell" id="6Q8-7m-uwy" customClass="TabControlCollectionViewCell" customModule="Sportify" customModuleProvider="target">
                                        <rect key="frame" x="110" y="1" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SZV-LH-3yr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-pp-0Zy">
                                                    <rect key="frame" x="44" y="54" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-GS-TMp">
                                                    <rect key="frame" x="0.0" y="125" width="128" height="3"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="HhR-p8-XYZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m1I-GS-TMp" firstAttribute="width" secondItem="SZV-LH-3yr" secondAttribute="width" id="0T7-VX-3cm"/>
                                                <constraint firstAttribute="bottom" secondItem="m1I-GS-TMp" secondAttribute="bottom" id="6QO-EQ-Gmd"/>
                                                <constraint firstItem="m1I-GS-TMp" firstAttribute="centerX" secondItem="SZV-LH-3yr" secondAttribute="centerX" id="9ec-Wo-74B"/>
                                                <constraint firstItem="HbT-pp-0Zy" firstAttribute="centerY" secondItem="SZV-LH-3yr" secondAttribute="centerY" id="Scw-SO-dYQ"/>
                                                <constraint firstItem="HbT-pp-0Zy" firstAttribute="centerX" secondItem="SZV-LH-3yr" secondAttribute="centerX" id="i3P-iB-Z3d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="indicatorView" destination="m1I-GS-TMp" id="wVp-TE-NE5"/>
                                            <outlet property="titleLabel" destination="HbT-pp-0Zy" id="VrD-Na-wrM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXb-Mb-Oja"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zXb-Mb-Oja" firstAttribute="bottom" secondItem="cQP-KC-Gf9" secondAttribute="bottom" id="1i3-PX-8zE"/>
                            <constraint firstItem="zXb-Mb-Oja" firstAttribute="trailing" secondItem="cQP-KC-Gf9" secondAttribute="trailing" id="QXR-Qx-MCf"/>
                            <constraint firstItem="cQP-KC-Gf9" firstAttribute="leading" secondItem="zXb-Mb-Oja" secondAttribute="leading" id="vxu-dC-Ab3"/>
                            <constraint firstItem="cQP-KC-Gf9" firstAttribute="top" secondItem="zXb-Mb-Oja" secondAttribute="top" id="x3W-2J-2Ee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBm-Uj-DGl">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="B9j-5P-nZb">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="C0z-gN-7MJ" id="sQO-hI-KKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cQP-KC-Gf9" id="3Rr-4Z-Uex"/>
                        <outlet property="favoriteBarButtonItem" destination="B9j-5P-nZb" id="VRw-jd-Nvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgg-hb-gjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762.5954198473282" y="-285.21126760563379"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="TtN-LF-ehn">
            <objects>
                <viewController id="QX9-tu-LXV" customClass="TeamDetailsViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57g-ec-b5f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-Wj-zw6">
                                <rect key="frame" x="0.0" y="82" width="393" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-0C-0Wd">
                                        <rect key="frame" x="0.0" y="76" width="393" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="31m-ca-6gD">
                                                <rect key="frame" x="0.0" y="8" width="393" height="120"/>
                                                <color key="backgroundColor" red="0.078431372550000003" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="31m-ca-6gD" firstAttribute="top" secondItem="5iD-0C-0Wd" secondAttribute="top" id="FdY-bS-QIa"/>
                                            <constraint firstAttribute="trailing" secondItem="31m-ca-6gD" secondAttribute="trailing" id="GFC-zT-fQD"/>
                                            <constraint firstItem="31m-ca-6gD" firstAttribute="leading" secondItem="5iD-0C-0Wd" secondAttribute="leading" id="d6S-0s-LWN"/>
                                            <constraint firstAttribute="bottom" secondItem="31m-ca-6gD" secondAttribute="bottom" constant="16" id="vvr-oo-Cbx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5iD-0C-0Wd" firstAttribute="width" secondItem="1XA-Wj-zw6" secondAttribute="width" id="EZJ-cY-JGD"/>
                                    <constraint firstItem="5iD-0C-0Wd" firstAttribute="top" secondItem="1XA-Wj-zw6" secondAttribute="top" id="QxM-LB-G4D"/>
                                    <constraint firstAttribute="trailing" secondItem="5iD-0C-0Wd" secondAttribute="trailing" id="UhC-ps-Cbw"/>
                                    <constraint firstItem="5iD-0C-0Wd" firstAttribute="leading" secondItem="1XA-Wj-zw6" secondAttribute="leading" id="dBi-jh-NdI"/>
                                    <constraint firstAttribute="bottom" secondItem="5iD-0C-0Wd" secondAttribute="bottom" id="yih-SK-XLK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SBz-tu-LWb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="of3-vk-nWc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gC-aP-X8u"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1XA-Wj-zw6" firstAttribute="bottom" secondItem="7gC-aP-X8u" secondAttribute="bottom" id="JTY-Qr-JOd"/>
                            <constraint firstItem="7gC-aP-X8u" firstAttribute="top" secondItem="1XA-Wj-zw6" secondAttribute="top" id="Q8o-zv-NTe"/>
                            <constraint firstItem="1XA-Wj-zw6" firstAttribute="leading" secondItem="7gC-aP-X8u" secondAttribute="leading" id="iJI-pi-p90"/>
                            <constraint firstItem="7gC-aP-X8u" firstAttribute="trailing" secondItem="1XA-Wj-zw6" secondAttribute="trailing" id="ndn-eN-nUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentStackView" destination="31m-ca-6gD" id="Mmo-C3-J0n"/>
                        <outlet property="scrollView" destination="1XA-Wj-zw6" id="IIM-vh-mr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQU-HW-35X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5590.0763358778622" y="-278.16901408450707"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="YeL-l4-x13">
            <objects>
                <viewController id="liG-e5-S4L" customClass="OnboardingViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eG-55-07A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1C-FN-k4I">
                                <rect key="frame" x="96" y="668" width="201" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="glq-Bm-bYG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.60784313725490191" green="0.31764705882352939" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="liG-e5-S4L" eventType="touchUpInside" id="JJh-A6-V8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-gI-6ua">
                                <rect key="frame" x="309.33333333333331" y="134" width="59.666666666666686" height="38.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SKIP">
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipBtnClicked:" destination="liG-e5-S4L" eventType="touchUpInside" id="zQp-Eh-2oR"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-M7-OCT">
                                <rect key="frame" x="24" y="140.33333333333334" width="73" height="25.666666666666657"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.63921568627450975" green="0.33725490196078434" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-Hq-4Ks">
                                <rect key="frame" x="0.0" y="188.33333333333334" width="393" height="447.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LiD-NG-Nm7">
                                    <size key="itemSize" width="392" height="540"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="dqh-JY-lH3" customClass="OnboardingCollectionViewCell" customModule="Sportify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-46.333333333333336" width="392" height="540"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FTA-FU-E9x">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="540"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-W7-A2k">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="wJD-aL-Q5d"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-Ky-XVv">
                                                    <rect key="frame" x="24" y="332" width="344" height="176"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-3j-dQe">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="143"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.63921568627450975" green="0.33725490196078434" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTi-1h-r9Y">
                                                            <rect key="frame" x="0.0" y="159" width="344" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vDF-W7-A2k" secondAttribute="trailing" id="Dkk-T1-Op0"/>
                                                <constraint firstAttribute="bottom" secondItem="UGM-Ky-XVv" secondAttribute="bottom" constant="32" id="Tho-7V-reu"/>
                                                <constraint firstItem="UGM-Ky-XVv" firstAttribute="top" secondItem="vDF-W7-A2k" secondAttribute="bottom" constant="32" id="Vk9-hj-fXI"/>
                                                <constraint firstItem="vDF-W7-A2k" firstAttribute="top" secondItem="FTA-FU-E9x" secondAttribute="top" id="s3o-cF-5XU"/>
                                                <constraint firstItem="UGM-Ky-XVv" firstAttribute="leading" secondItem="FTA-FU-E9x" secondAttribute="leading" constant="24" id="tVl-cO-Ydz"/>
                                                <constraint firstItem="vDF-W7-A2k" firstAttribute="leading" secondItem="FTA-FU-E9x" secondAttribute="leading" id="xQW-eS-rrL"/>
                                                <constraint firstAttribute="trailing" secondItem="UGM-Ky-XVv" secondAttribute="trailing" constant="24" id="y0w-Hf-QjG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="540"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="BTi-1h-r9Y" id="Gsr-2V-hDh"/>
                                            <outlet property="slideImageView" destination="vDF-W7-A2k" id="lte-V1-erb"/>
                                            <outlet property="titleLabel" destination="UDd-3j-dQe" id="3WU-la-iYb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9IQ-wP-RKm"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.027450980392156862" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9IQ-wP-RKm" firstAttribute="trailing" secondItem="p1C-FN-k4I" secondAttribute="trailing" constant="96" id="6ld-Qj-uV5"/>
                            <constraint firstItem="9IQ-wP-RKm" firstAttribute="trailing" secondItem="zo9-gI-6ua" secondAttribute="trailing" constant="24" id="8Qb-0x-8Ot"/>
                            <constraint firstItem="p1C-FN-k4I" firstAttribute="leading" secondItem="9IQ-wP-RKm" secondAttribute="leading" constant="96" id="Ddo-jV-bPq"/>
                            <constraint firstItem="v8l-Hq-4Ks" firstAttribute="top" secondItem="zo9-gI-6ua" secondAttribute="bottom" constant="16" id="GdC-FL-w0o"/>
                            <constraint firstItem="9IQ-wP-RKm" firstAttribute="bottom" secondItem="p1C-FN-k4I" secondAttribute="bottom" constant="66" id="Pn8-pZ-gdd"/>
                            <constraint firstItem="p1C-FN-k4I" firstAttribute="top" secondItem="v8l-Hq-4Ks" secondAttribute="bottom" constant="32" id="c0w-EN-wMN"/>
                            <constraint firstItem="v8l-Hq-4Ks" firstAttribute="leading" secondItem="9IQ-wP-RKm" secondAttribute="leading" id="dea-I5-xXc"/>
                            <constraint firstItem="N2r-M7-OCT" firstAttribute="leading" secondItem="9IQ-wP-RKm" secondAttribute="leading" constant="24" id="e0g-5B-c8v"/>
                            <constraint firstItem="zo9-gI-6ua" firstAttribute="top" secondItem="9IQ-wP-RKm" secondAttribute="top" constant="16" id="gaG-ps-We3"/>
                            <constraint firstItem="N2r-M7-OCT" firstAttribute="centerY" secondItem="zo9-gI-6ua" secondAttribute="centerY" id="k9X-yP-1JO"/>
                            <constraint firstItem="9IQ-wP-RKm" firstAttribute="trailing" secondItem="v8l-Hq-4Ks" secondAttribute="trailing" id="qI0-F1-1WW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="v8l-Hq-4Ks" id="m6T-6w-UMR"/>
                        <outlet property="nextBtn" destination="p1C-FN-k4I" id="rnl-zw-PUM"/>
                        <outlet property="pageControl" destination="N2r-M7-OCT" id="PyJ-5N-2RR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1l-Z5-pHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735.1145038167938" y="-6.3380281690140849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="by3-Gg-dqm">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="3WS-q6-uGQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsA-zv-uKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2V5-B5-jAG" kind="relationship" relationship="viewControllers" id="3Vp-2R-AKO"/>
                        <segue destination="vty-Ps-Pvr" kind="relationship" relationship="viewControllers" id="KHy-VJ-Uel"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylk-hp-nOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-6"/>
        </scene>
        <!--Item-->
        <scene sceneID="A58-RG-VHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2V5-B5-jAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tennisball" catalog="system" id="Uku-yO-bIb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="sB7-ZR-tDP">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.10196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOX-vR-dn0" kind="relationship" relationship="rootViewController" id="tjK-1O-RS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODA-ki-1rA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2977099236641" y="-309.15492957746483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqQ-Za-mVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2A-tJ-CnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bF6-OK-CuC">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0z-gN-7MJ" kind="relationship" relationship="rootViewController" id="ZrC-NL-rzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bav-F9-HXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835.8778625954196" y="-285.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.slash.circle" catalog="system" width="128" height="123"/>
        <image name="onboarding1" width="198.66667175292969" height="167"/>
        <image name="tennisball" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.79607843140000001" green="0.18823529410000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
