<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TeamLineupView" customModule="Sportify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pitch-card-id">
                    <rect key="frame" x="16" y="8" width="343" height="404"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Team Lineup" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lineup-title-id">
                            <rect key="frame" x="16" y="16" width="311" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pitch-view-id">
                            <rect key="frame" x="16" y="49.666666666666657" width="311" height="400"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="court_img2" translatesAutoresizingMaskIntoConstraints="NO" id="pitch-bg-image-id">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="400"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="center-line-id">
                                    <rect key="frame" x="0.0" y="199.66666666666666" width="311" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cl-h"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="players-stack-id">
                                    <rect key="frame" x="8" y="12" width="295" height="376"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="center-line-id" firstAttribute="centerY" secondItem="pitch-view-id" secondAttribute="centerY" id="cl-cy"/>
                                <constraint firstItem="center-line-id" firstAttribute="leading" secondItem="pitch-view-id" secondAttribute="leading" id="cl-l"/>
                                <constraint firstAttribute="trailing" secondItem="center-line-id" secondAttribute="trailing" id="cl-r"/>
                                <constraint firstAttribute="bottom" secondItem="pitch-bg-image-id" secondAttribute="bottom" id="img-b"/>
                                <constraint firstItem="pitch-bg-image-id" firstAttribute="leading" secondItem="pitch-view-id" secondAttribute="leading" id="img-l"/>
                                <constraint firstAttribute="trailing" secondItem="pitch-bg-image-id" secondAttribute="trailing" id="img-r"/>
                                <constraint firstItem="pitch-bg-image-id" firstAttribute="top" secondItem="pitch-view-id" secondAttribute="top" id="img-t"/>
                                <constraint firstAttribute="bottom" secondItem="players-stack-id" secondAttribute="bottom" constant="12" id="ps-b"/>
                                <constraint firstItem="players-stack-id" firstAttribute="leading" secondItem="pitch-view-id" secondAttribute="leading" constant="8" id="ps-l"/>
                                <constraint firstAttribute="trailing" secondItem="players-stack-id" secondAttribute="trailing" constant="8" id="ps-r"/>
                                <constraint firstItem="players-stack-id" firstAttribute="top" secondItem="pitch-view-id" secondAttribute="top" constant="12" id="ps-t"/>
                                <constraint firstAttribute="height" constant="400" id="pv-height-id"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.085964210329999999" green="0.10124885290000001" blue="0.15218469500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="lineup-title-id" firstAttribute="leading" secondItem="pitch-card-id" secondAttribute="leading" constant="16" id="lt-l"/>
                        <constraint firstAttribute="trailing" secondItem="lineup-title-id" secondAttribute="trailing" constant="16" id="lt-r"/>
                        <constraint firstItem="lineup-title-id" firstAttribute="top" secondItem="pitch-card-id" secondAttribute="top" constant="16" id="lt-t"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pitch-view-id" secondAttribute="bottom" constant="16" id="pv-b"/>
                        <constraint firstItem="pitch-view-id" firstAttribute="leading" secondItem="pitch-card-id" secondAttribute="leading" constant="16" id="pv-l"/>
                        <constraint firstAttribute="trailing" secondItem="pitch-view-id" secondAttribute="trailing" constant="16" id="pv-r"/>
                        <constraint firstItem="pitch-view-id" firstAttribute="top" secondItem="lineup-title-id" secondAttribute="bottom" constant="12" id="pv-t"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.078431372549019607" green="0.098039215686274508" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pitch-card-id" secondAttribute="bottom" constant="8" id="oc-b"/>
                <constraint firstItem="pitch-card-id" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="oc-l"/>
                <constraint firstAttribute="trailing" secondItem="pitch-card-id" secondAttribute="trailing" constant="16" id="oc-r"/>
                <constraint firstItem="pitch-card-id" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="oc-t"/>
            </constraints>
            <connections>
                <outlet property="pitchView" destination="pitch-view-id" id="out-pitch"/>
                <outlet property="stackView" destination="players-stack-id" id="out-stack"/>
                <outlet property="titleLabel" destination="lineup-title-id" id="out-title"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="court_img2" width="600" height="900"/>
    </resources>
</document>
